<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mihajlo Idvorski Pupin</title>
<link href="style.css" type="text/css" rel="stylesheet">
<style>
title {font-size:100px;}
body {width:960px;
margin:20px auto}
header{border-bottom: 1px solid red;
padding: 16px 0 16px 0;}
nav {padding: 8px 0 8 px 0;
border-bottom 1px solid gray;}
section{display:inline-block;
width: 300px;
height:34em;
padding:0 8px 0 0;
margin:bottom: 8px;}
aside{display:inline-block;
width:640px;
vertical-align:top;
padding:0 0 0 8px;}

table {font-family: arial,sans-serif;
border-collapse:collapse;
width:80%;
margin:0 auto;}
th {padding:18px;}
td {padding:12px;}
th,td {border: solid 2px black;}
tr {background-color:yellow}



</style>

</head>
<body>
<header>
<h1>Literary work</h1>
</header>
<nav>

</nav>
<p>
<section>
<ul>
<li><a href="pagina1.html">Mihajlo Idvorski Pupin</a></li>
<li><a href="pagina2.html">Early life and education</a></li>
<li><a href="pagina3.html">Literary work</a></li>
<li><a href="pagina4.html">Pupin coils</a></li>
</ul>
<p>

</section><aside>
<h2>Literary work</h2>

<p>Literary work

Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). 
He won the annual Pulitzer Prize for Biography or Autobiography.
 It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</P> 

<p>Beside this he also published:

Pupin Michael:</p>

<table>
<tr id="heading">
<th>Titlul operei</th>
<th>Editura</th>
<th>Locul</th>
<th>Anul</th>
</tr>
<tr>
<th>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</th>
<th>Buchdruckerei von Gustav Shade</th>
<th>Berlin</th>
<th>june,1889</th>
</tr>
<tr>
<th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
<th>John Wiley & Sons</th>
<th></th>
<th>1894</th>
</tr>
<tr>
<th>Serbian Orthodox Church</th>
<th>J. Murray</th>
<th>London</th>
<th>1918</th>
</tr>
<tr>
<th>
Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</th>
<th>American Association for International Conciliation</th>
<th></th>
<th>1919</th>
</tr>
<th>The New Reformation; from Physical to Spiritual Realities</th>
<th>Scribner</th>
<th>New York</th>
<th>1927</th>
</tr>
<th>Romance of the Machine</th>
<th>Scribner</th>
<th>New York</th>
<th>1930</th>
</tr>
</tr>
<th>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</th>
<th>edited by C. A. Beard. Longmans, Green& Co</th>
<th>New York</th>
<th>1930</th>
</tr>
</table>








</p>
</aside>
</body>
</html>



